# Coding Challenge for Data Engineering

## Question 1

In [1]:
import pandas as pd

In [2]:
# initialize the data into a dataframe

data = pd.read_csv("data.txt", sep=",", header=None)
data.columns = data.iloc[0]
data = data.iloc[1:]
data.head()

0  Year Rank           Company Revenue (in millions) Profit (in millions)
1  1955    1    General Motors                9823.5                  806
2  1955    2       Exxon Mobil                5661.4                584.8
3  1955    3        U.S. Steel                3250.4                195.4
4  1955    4  General Electric                2959.1                212.6
5  1955    5            Esmark                2510.8                 19.1

In [3]:
# print out number of rows

data.shape
data.head()

0  Year Rank           Company Revenue (in millions) Profit (in millions)
1  1955    1    General Motors                9823.5                  806
2  1955    2       Exxon Mobil                5661.4                584.8
3  1955    3        U.S. Steel                3250.4                195.4
4  1955    4  General Electric                2959.1                212.6
5  1955    5            Esmark                2510.8                 19.1

### Answer 1: 25500 Rows

In [5]:
# drop all non-numerical data

data["Profit (in millions)"] = pd.to_numeric(data["Profit (in millions)"], errors="coerce")
data = data[data["Profit (in millions)"].notnull()]
data.shape

(25131, 5)

### Answer 2: 25131 Rows

In [6]:
# convert into JSON format

data.to_json("data2.json")

### Answer 3:

In [7]:
# sort by profit, descending

data = data.sort_values("Profit (in millions)", ascending=False)
data.head(20)

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
25002,2005,2,Exxon Mobil,270772,25330.0
22002,1999,2,Ford Motor,144416,22071.0
24502,2004,2,Exxon Mobil,213199,21510.0
24508,2004,8,Citigroup,94713,17853.0
23001,2001,1,Exxon Mobil,210392,17720.0
25008,2005,8,Citigroup,108276,17046.0
25005,2005,5,General Electric,152363,16593.0
23502,2002,2,Exxon Mobil,191581,15320.0
24006,2003,6,Citigroup,100789,15276.0
24505,2004,5,General Electric,134187,15002.0
25018,2005,18,Bank of America Corp.,63324,14143.0
23507,2002,7,Citigroup,112022,14126.0
24005,2003,5,General Electric,131698,14118.0
23506,2002,6,General Electric,125913,13684.0
23006,2001,6,Citigroup,111826,13519.0
25006,2005,6,ChevronTexaco,147967,13328.0
23005,2001,5,General Electric,129853,12735.0
23010,2001,10,Verizon Communications,64707,11797.0
24003,2003,3,Exxon Mobil,182466,11460.0
25024,2005,24,Pfizer,52921,11361.0