# Coding Challenge for Data Engineering

## Question 1

In [67]:
import pandas as pd

In [68]:
# initialize the data into a dataframe

data = pd.read_csv("data.txt", sep=",", header=None)
data.columns = data.iloc[0]
data = data.iloc[1:]
data.head()

0  Year Rank           Company Revenue (in millions) Profit (in millions)
1  1955    1    General Motors                9823.5                  806
2  1955    2       Exxon Mobil                5661.4                584.8
3  1955    3        U.S. Steel                3250.4                195.4
4  1955    4  General Electric                2959.1                212.6
5  1955    5            Esmark                2510.8                 19.1

In [69]:
# print out number of rows

data.shape

(25500, 5)

### Answer 1: 25500 Rows

In [70]:
# drop all numerical data

data["Profit (in millions)"] = pd.to_numeric(data["Profit (in millions)"], errors="ignore")
data = data[data["Profit (in millions)"].notnull()]
data.shape

(25500, 5)

### Answer 2: 25131 Rows

In [71]:
# convert into JSON format

data.to_json("data2.json")

### Answer 3:

In [72]:
# sort by profit, descending

data = data.sort_values("Profit (in millions)", ascending=False)
data.head(20)

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
16658,1988,158,Farmland Industries,2581,N.A.
19145,1993,145,Farmland Industries,3438,N.A.
13600,1982,100,Agway,3828.3,N.A.
13615,1982,115,Land O'Lakes,3470.2,N.A.
1739,1958,239,Norton,176.8,N.A.
465,1955,465,Gilfillan Bros.,54,N.A.
23670,2002,170,Farmland Industries,11763.4,N.A.
18998,1992,498,Wisconsin Dairies Cooperative,533.3,N.A.
13712,1982,212,Gold Kist Holdings,1781.7,N.A.
18954,1992,454,Prairie Farms Dairy,637.7,N.A.
18950,1992,450,Riceland Foods,640.6,N.A.
23744,2002,244,CHS,7875.2,N.A.
18899,1992,399,Du Pont Merck Pharmaceutical,795.4,N.A.
18898,1992,398,Avondale Industries,800,N.A.
18897,1992,397,CF Industries,803.1,N.A.
13765,1982,265,Farmers Union Central Exch.,1325.7,N.A.
18888,1992,388,Tri Valley Growers,824.7,N.A.
13783,1982,283,MID-AMERICA DAIRYMEN,1164.9,N.A.
18869,1992,369,AG Processing,866.1,N.A.
18868,1992,368,Natl. Coop. Refinery Assn.,869.5,N.A.